    charset utf-8;

    server {
        listen  80;
        server_name  app;
        root  /application;
        index  index.php;

        error_log ERROR_LOG warn;
        access_log ACCESS_LOG combined;

        location / {
            autoindex on;
            try_files $uri $uri/ /index.php?$args;
        }

        location /admin {
            autoindex on;
            try_files /admin/$uri /admin/$uri/ /admin/index.php?$args;
        }

        location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico)$ {
            access_log        off;
            expires           max;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
