worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /usr/local/etc/nginx/mime.types;

    charset utf-8;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout  65;

    server {
        listen  NGINX_PORT;
        server_name  app;
        root  WORKSPACE_ROOT;
        index  index.php;

        error_log ERROR_LOG warn;
        access_log ACCESS_LOG combined;

        location / {
            autoindex on;
            try_files $uri $uri/ /index.php?$args;
        }

        location /admin {
            autoindex on;
            try_files /admin/$uri /admin/$uri/ /admin/index.php?$args;
        }

        location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico)$ {
            access_log        off;
            expires           max;
        }

        location ~ \.php$ {
            include /usr/local/etc/nginx/fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
}
